public class Solution {
    public int threeSumClosest(int[] num, int target) {
        int length = num.length;
        int sum = 0;
        if(length<=3){
            for(int i=0;i<length;i++)
                    sum += num[i];
            return sum;
        }
        sum = num[0]+num[1]+num[2];
        int sum1 = 0;
        for(int a=0;a<length-2;a++){
            for(int b=a+1;b<length-1;b++){
                for(int c=b+1;c<length;c++){
                    sum1 = num[a]+num[b]+num[c];
                    if(sum1 == target)
                        return target;
                    if(Math.abs(sum1-target)<Math.abs(sum-target))
                        sum = sum1;
                }
            }
        }
        return sum;
    }
}
