/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode(int x) {
 *         val = x;
 *         next = null;
 *     }
 * }
 */
public class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
        if(l1==null||l2==null){
        	return (l1!=null)?l1:l2;
        }
    	int temp = 0;
    	int val;
    	ListNode head = new ListNode(0);
    	ListNode fanhui = head;
    	while(l1!=null&&l2!=null){
        	val = l1.val+l2.val + temp;
        	ListNode a = new ListNode(0);
        	head.next = a;
        	
        	a.val = val%10;
        	temp = val/10;
        	l1 = l1.next;
        	l2 = l2.next;
        	head = a;
        }
    	if(l1!=null){
    		while(l1!=null){
            	val = l1.val + temp;
            	ListNode a = new ListNode(0);
            	head.next = a;
            	a.val = val%10;
            	temp = val/10;
            	l1 = l1.next;
            	head = a;
            }
    			
    	}else if(l2!=null){
    		while(l2!=null){
            	val = l2.val + temp;
            	ListNode a = new ListNode(0);
            	head.next = a;
            	a.val = val%10;
            	temp = val/10;
            	l2 = l2.next;
            	head = a;
            }
    	}else{
    	    
    	}
    	if(temp!=0){
    	    ListNode a = new ListNode(0);
    	    a.val = temp;
    	    head.next = a;
    		head = a;
    	}
    	
    	return fanhui.next;
    }
}
