public class Solution {
public int findPeakElement(int[] num) {
        if(num.length==0||num==null){
            return 0;
        }
        int peak = num[0];
        int result = 0;
        for(int i=0;i<num.length;i++){
        	if(peak<=num[i]){
        		if((i+1<num.length&&num[i+1]<num[i])||(i+1==num.length)){
        			if((i-1>=0&&num[i-1]<num[i])||i==0){
        				peak = num[i];
        			    result = i; 
        			}
        		}
        	}
        }
        return result; 
    }
}
