public class Solution {
    public List<Integer> grayCode(int n) {
        ArrayList<Integer> list = new ArrayList<Integer>();
        list.add(0);
        if(n>0)
            list.add(1);
        if(n>1){
            int i = 2;
            int step = 2;
            int newNumber = 0;
            int j = 0; 
            while(i<=n){
                for(j=step-1; j>=0 ;j--){
                    newNumber = list.get(j);
                    newNumber |= step;
                    list.add(newNumber);
                }
                step = step*2;
                i++;
            }
        }
        return list;
    }
}
