public class Solution {
    public void merge(int A[], int m, int B[], int n) {
        int size = m+n-1;
        m--;
        n--;
        while(size>=0){
            if(m>=0&&n>=0){
                 if(A[m]>=B[n])
                    A[size--] = A[m--];
                 else
                    A[size--] = B[n--];
            }
            else{
                while(size>=0){
                    if(n>=0)
                        A[size--] = B[n--]; 
                    else
                        A[size--] = A[m--];
                }
                break;
            }
        }
    }
}
