public class Solution {
    public int[] plusOne(int[] digits) {
        int length = digits.length;
        int tag = 0;//标记是否需要进位，0为不需要，1为需要。
        digits[length-1]++;
        for(int i=length-1;i>0;i--){
            if(digits[i]==10){
                digits[i] = 0;
                digits[i-1]++;
                tag = 1;
            }
            else if(tag==0&&i!=length-1){
                digits[i]++;
                break;
            }
            else{
                break;
            }
        }
        //如果最高位需要进位，则创建新的数组进行存储
        if(digits[0]==10){
            int[] A = new int[length+1];
            A[0] = 1;
            return A;
        }
        else 
            return digits;
    }
}
