public class Solution {
    public int[] plusOne(int[] digits) {
        int length = digits.length;
        int tag = 0;
        if(length>1){
            for(int i=length-1;i>0;i--){
                    if(digits[i]==9&&i==(length-1)){
                        digits[i]=0;
                        digits[i-1]++;
                        tag=1;
                    }
                    else if(digits[i]==10){
                        digits[i]=0;
                        digits[i-1]++;
                        tag=1;
                    }
                    else{
                        if(tag==0)
                        digits[i] = digits[i]+1;
                        break;
                    }
                }
            if(digits[0]==10){
                    int[] A = new int[length+1];  
                    A[0] = 1;
                    return A;
                }
            else{
                  return digits;
                 }
            }
        else{
            if(digits[0]!=9){
                      digits[0]++;
                      return digits;
            }
            else{
                int[] A = new int[length+1]; 
                      A[0] = 1;
                return A;
            }
        }
        
    }
}
