public class Solution {
    public int romanToInt(String s) {
    	int length = s.length();
    	if(length==0)
    		return 0;
    	if(length==1){
    		if(s.charAt(0)=='M')
    			return 1000;
    		if(s.charAt(0)=='D')
    			return 500;
    		if(s.charAt(0)=='C')
    			return 100;
    		if(s.charAt(0)=='L')
    			return 50;
    		if(s.charAt(0)=='X')
    			return 10;
    		if(s.charAt(0)=='V')
    			return 5;
    		if(s.charAt(0)=='I')
    			return 1;
    	}
    	else{
    		if(s.charAt(0)=='M'){
        		return 1000 + romanToInt(s.substring(1, length));
        	}
        	if(s.charAt(0)=='D'){
        		if(s.charAt(1)=='M')
        			return -500 + romanToInt(s.substring(1, length));
        		else
        			return 500 + romanToInt(s.substring(1, length));
        	}
    		if(s.charAt(0)=='C')
    			if(s.charAt(1)=='M'||s.charAt(1)=='D')
    				return -100 + romanToInt(s.substring(1, length));
    			else
    				return 100 + romanToInt(s.substring(1, length));
    		if(s.charAt(0)=='L'){
    			if(s.charAt(1)=='C')
    				return -50 + romanToInt(s.substring(1, length));
    			else 
    				return 50 + romanToInt(s.substring(1, length));
    		}
    		if(s.charAt(0)=='X'){
    			if(s.charAt(1)=='L'||s.charAt(1)=='C')
    				return -10 + romanToInt(s.substring(1, length));
    			else 
    				return 10 + romanToInt(s.substring(1, length));
    		}
    		if(s.charAt(0)=='V'){
    			if(s.charAt(1)=='X')
    				return -5 + romanToInt(s.substring(1, length));
    			else 
    				return 5 + romanToInt(s.substring(1, length));
    		}
    		if(s.charAt(0)=='I'){
    			if(s.charAt(1)=='V'||s.charAt(1)=='X')
    				return -1 + romanToInt(s.substring(1, length));
    			else 
    				return 1 + romanToInt(s.substring(1, length));
    		}
    	}
		return 0;	
    }
}
