public class Solution {
    public int[] searchRange(int[] A, int target) {
        int tag = 0;
        int start=0;
        for(int i=0;i<A.length;i++){
            if(A[i]==target&&tag==0){
                tag=1;
                start = i;
            }
            else if(A[i]==target&&tag!=0){
                tag++;
            }
            else{
            }
        }
        int[] B = new int[2]; 
        if(tag==0){
            B[0] = -1;
            B[1] = -1;
        }
        else{
             B[0] = start;
             B[1] = start+tag-1;;
        }
        return B;
  }     
}
